// .counter {
//     display: grid;
//     grid-template-columns: min-content min-content;
//     align-items: center;
//     gap: 5px;
//     padding: 3px 10px;
//     border-radius: 10px;
//     width: min-content;
//     color: var(--#{$prefix}success);
//     &__number {
//         font-size: 20px;
//         font-weight: 700;
//     }

//     &__title {
//         font-size: 12px;
//     }

//     //border: 2px solid var(--#{$prefix}success);
//     background-color: var(--#{$prefix}success-bg-subtle);
  

// }